<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awards and Accomplishments of Kalash">
    <title>Awards - Kalash</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ececec;
            margin: 0;
            padding: 0;
            margin: 0 100px;
        }

        header {
            font-family: 'Times New Roman', Times, serif;
            padding: 50px 0 20px 0;
            text-align: center;
        }

        header h1 {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }



        section {
            padding: 50px 20px;
        }

        section h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 15px;
            text-align: left;
        }

        table th {
            background-color: #575757;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:nth-child(odd) {
            background-color: #fefefe;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        footer {
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kalash Bhaiya</h1>
        <p>Computer Engineering | Education</p>
        <p>kalashbhaiya [at] gmail [dot] com | <a href="https://www.linkedin.com/in/kalash-bhaiya/">LinkedIn</a>
            | <a href="https://github.com/kalashb">GitHub</a>
        </p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="awards.html">Awards</a>
        <a href="participation.html">Participation</a>
    </nav>

    <section id="awards">
        <h2>Awards and Accomplishments</h2>
        <table>
            <thead>
                <tr>
                    <th>Award</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://future.utoronto.ca/pearson/meet-the-2023-pearson-scholars/" target="_blank">Lester B. Pearson Scholarship (2023)</a></td>
                    <td>Academic + Nonprofit</td>
                </tr>
                <tr>
                    <td><a href="https://www.facebook.com/ALLENPNCF/posts/-allen-pre-nurture-career-foundation-division-student%EF%B8%8F-kalash-pankaj-bhaiya-clas/3147806621960533/" target="_blank">A*STAR Youth Scholarship</a></td>
                    <td>Academic</td>
                </tr>
                <tr>
                    <td><a href="https://www.funlearningyouth.org/" target="_blank">UNAI Millennium Fellowship</a></td>
                    <td>Nonprofit</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=dkO_7kjMOLY&t=4s&pp=ygUraW50ZXJuYXRpb25hbCBib29rIG9mIHJlY29yZHMga2FsYXNoIGJoYWl5YQ%3D%3D" target="_blank">International Book of Records</a></td>
                    <td>Academic</td>
                </tr>
                <tr>
                    <td><a href="https://spiritoframanujan.com/home/" target="_blank">Spirit of Ramanujan Fellowship</a></td>
                    <td>Academic</td>
                </tr>
                <tr>
                    <td><a href="https://www.ashoka.org/en-in/young-changemakers-2022-india" target="_blank">Ashoka Young Changemaker 2022</a></td>
                    <td>Nonprofit</td>
                </tr>
                <tr>
                    <td><a href="https://www.pointsoflight.org/bushawards/bushawardscelebration-2022/2022-inspiration-spotlights/" target="_blank">Bush Awards: George H. W. Bush Points of Light Inspiration Spotlight</a></td>
                    <td>Nonprofit</td>
                </tr>
                <tr>
                    <td><a href="https://marginalrevolution.com/marginalrevolution/2023/08/emergent-ventures-india-cohort-five.html" target="_blank">Emergent Ventures Grant</a></td>
                    <td>Nonprofit</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=tfOl2A8-NBg" target="_blank">Akhil Bhartiya Maheshwari Mahila Sashakt Kishori Puraskar</a></td>
                    <td>Academic + Nonprofit</td>
                </tr>
                <tr>
                    <td><a href="https://x.com/TimesNow/status/1697524721649426748" target="_blank">Times Now Award</a></td>
                    <td>Nonprofit</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Kalash. All rights reserved.</p>
    </footer>
</body>
</html>
